难度：★★★★★
修路
题目详情:
一个城市有n个景点，起初这n个景点之间全都没有道路直接连通。
接下来的每一天， 我们要在这些没有道路直接相连的景点中，等概率的随机选取两个景点，给它们修一条道路让这两个景点直接连通。

那么请问平均期望（期望=sigma(概率*路的条数) ）多少天后，我们可以使得全部景点连通起来？使得任意两个景点都可以通过我们修建的道路到达。
给定函数头部int calculate(int n);，完成它以实现上述功能，其中2<=n<=30。

举几个例子如下：
1 n =2，返回1，即1天连通2点景点；
2 n=3，返回2，2天连通3个景点；
3 n=4，返回3（对返回结果向下取整），3天联通4个景点；
4 n=5，返回4；
5 n=6，返回6；
6 n=7，返回7；
7 n=8，返回9
8 ....

解释下上面n=3和n=4的情况：
n=3时，两条路足够连通三个景点，所以答案是2；
n=4时，如果前三条路恰好构成三角形，那么我们还需要一条路使景点连通，需要4条路的概率是4/20 （选出3条路构成三角形的方法数除以任选3条路的方法数），所以最后期望是 4 * (4/20) + 3 * (16/20) = 3.2 输出3。
