 Volume in drive E is Data
 Volume Serial Number is 7C07-6B83

 Directory of E:\My Documents\ACM\HDOJ

2010-06-13  13:46    <DIR>          .
2010-06-13  13:46    <DIR>          ..
2009-10-25  19:50    <DIR>          1001_Sum_Problem
2009-11-27  20:28    <DIR>          1002_A+B_Problem_II
2009-10-25  19:50    <DIR>          1003_Max_Sum
2009-11-27  20:28    <DIR>          1005_Number_Sequence
2009-11-27  20:28    <DIR>          1006_Tick_and_Tick
2009-12-01  11:27    <DIR>          1007_Quoit_Design
2010-02-21  09:30    <DIR>          1008_Elevator
2010-01-13  01:25    <DIR>          1009_FatMouse'_Trade
2010-01-21  12:16    <DIR>          1010_Tempter_of_the_Bone
2009-11-27  20:28    <DIR>          1012_u_Calculate_e
2009-11-27  20:28    <DIR>          1013_Digital_Roots
2009-11-27  20:28    <DIR>          1014_Uniform_Generator
2009-11-27  20:28    <DIR>          1015_Safecracker
2009-11-27  20:28    <DIR>          1016_Prime_Ring_Problem
2010-01-21  12:16    <DIR>          1017_A_Mathematical_Curiosity
2009-11-28  23:24    <DIR>          1018_Big_Number
2009-12-01  11:27    <DIR>          1019_Least_Common_Multiple
2009-11-28  23:24    <DIR>          1020_Encoding
2010-01-21  12:16    <DIR>          1021_Fibonacci_Again
2010-02-21  09:30    <DIR>          1022_Train_Problem_I
2010-02-21  09:30    <DIR>          1023_Train_Problem_II
2010-02-21  09:30    <DIR>          1024_Max_Sum_Plus_Plus
2010-05-16  17:34    <DIR>          1025_Constructing_Roads_In_JGShining's_Kingdom
2010-05-16  17:34    <DIR>          1026_Ignatius_and_the_Princess_I
2010-05-16  17:34    <DIR>          1027_Ignatius_and_the_Princess_II
2009-11-28  23:24    <DIR>          1028_Ignatius_and_the_Princess_III
2010-05-16  17:34    <DIR>          1029_Ignatius_and_the_Princess_IV
2010-05-16  17:34    <DIR>          1031_Design_T-Shirt
2010-05-16  17:34    <DIR>          1032_The_3n+1_problem
2010-05-16  17:34    <DIR>          1033_Edge
2010-05-16  17:34    <DIR>          1036_Average_is_not_Fast_Enough!
2010-02-21  09:30    <DIR>          1037_Keep_on_Truckin'
2010-05-16  17:34    <DIR>          1038_Biker's_Trip_Odometer
2010-05-16  17:34    <DIR>          1039_Easier_Done_Than_Said
2009-11-28  23:24    <DIR>          1040_As_Easy_As_ A+B
2010-05-16  17:34    <DIR>          1041_Computer_Transformation
2009-11-28  23:24    <DIR>          1042_N!
2010-02-21  09:30    <DIR>          1045_Fire_Net
2010-05-16  17:34    <DIR>          1046_Gridland
2010-02-21  09:30    <DIR>          1048_The_Hardest_Problem_Ever
2010-01-21  12:16    <DIR>          1049_Climbing_Worm
2010-05-16  17:34    <DIR>          1050_Moving_Tables
2010-05-16  17:34    <DIR>          1052_Tian_Ji_--_The_Horse_Racing
2010-05-16  17:34    <DIR>          1056_HangOver
2010-02-21  09:30    <DIR>          1058_Humble_Numbers
2010-05-16  17:34    <DIR>          1060_Leftmost_Digit
2010-02-21  09:30    <DIR>          1061_Rightmost_Digit
2010-02-21  09:30    <DIR>          1062_Text_Reverse
2010-02-21  09:30    <DIR>          1064_Financial_Management
2010-05-16  17:34    <DIR>          1069_Monkey_and_Banana
2010-02-21  09:30    <DIR>          1070_Milk
2010-02-21  09:30    <DIR>          1071_The_area
2010-05-16  17:34    <DIR>          1073_Online_Judge
2010-02-21  09:30    <DIR>          1076_An_Easy_Task
2010-05-16  17:34    <DIR>          1082_Matrix_Chain_Multiplication
2010-05-16  17:34    <DIR>          1084_What_Is_Your_Grade
2010-02-21  09:30    <DIR>          1085_Holding_Bin-Laden_Captive!
2010-02-21  09:30    <DIR>          1087_Super_Jumping!_Jumping!_Jumping!
2009-10-25  19:50    <DIR>          1089_A+B
2009-10-25  19:50    <DIR>          1090_A+B
2009-10-25  19:50    <DIR>          1091_A+B
2009-10-25  19:50    <DIR>          1092_A+B
2009-10-25  19:50    <DIR>          1093_A+B
2009-10-25  19:50    <DIR>          1094_A+B
2009-11-28  23:24    <DIR>          1097_A_hard_puzzle
2010-02-21  09:30    <DIR>          1098_Ignatius's_puzzle
2010-05-16  17:34    <DIR>          1102_Constructing_Roads
2009-11-28  23:24    <DIR>          1106_排序
2009-11-29  23:40    <DIR>          1108_最小公倍数
2010-05-16  17:34    <DIR>          1113_Word_Amalgamation
2010-05-16  17:34    <DIR>          1124_Factorial
2010-05-16  17:34    <DIR>          1128_Self_Numbers
2010-05-16  17:34    <DIR>          1129_Do_the_Untwist
2010-05-16  17:34    <DIR>          1141_Factstone_Benchmark
2009-11-28  23:24    <DIR>          1143_Tri_Tiling
2010-05-16  17:34    <DIR>          1144_Prerequisites
2010-05-16  22:07    <DIR>          1145_So_you_want_to_be_a_2n-aire
2010-05-16  23:45    <DIR>          1148_Rock-Paper-Scissors_Tournament
2010-05-16  17:34    <DIR>          1159_Common_Subsequence
2010-05-16  17:34    <DIR>          1161_Eddy's_mistakes
2010-05-16  17:34    <DIR>          1162_Eddy's_picture
2010-05-16  17:34    <DIR>          1166_敌兵布阵
2010-02-21  09:30    <DIR>          1170_Balloon_Comes!
2010-05-16  17:34    <DIR>          1172_猜数字
2010-05-16  17:34    <DIR>          1176_免费馅饼
2010-05-16  17:34    <DIR>          1178_Heritage_from_father
2010-05-16  17:34    <DIR>          1181_变形课
2010-05-16  17:34    <DIR>          1194_Beat_the_Spread!
2010-05-16  17:34    <DIR>          1196_Lowest_Bit
2010-05-26  18:35    <DIR>          1197_Specialized_Four-Digit_Numbers
2010-05-16  17:34    <DIR>          1200_To_and_Fro
2010-05-16  17:34    <DIR>          1203_I_NEED_A_OFFER!
2010-05-26  21:01    <DIR>          1204_糖果大战
2010-05-16  17:34    <DIR>          1205_吃糖果
2010-05-16  17:34    <DIR>          1207_汉诺塔II
2010-05-16  17:34    <DIR>          1210_Eddy's_洗牌问题
2010-05-16  17:34    <DIR>          1215_七夕节
2010-05-16  17:34    <DIR>          1219_AC_Me
2010-05-16  17:34    <DIR>          1222_Wolf_and_Rabbit
2010-05-16  17:34    <DIR>          1228_A_+_B
2009-11-28  23:24    <DIR>          1229_还是A+B
2009-11-28  23:24    <DIR>          1230_火星A+B
2010-05-16  17:34    <DIR>          1231_最大连续子序列
2010-05-16  17:34    <DIR>          1232_畅通工程
2010-05-16  17:34    <DIR>          1233_还是畅通工程
2010-05-16  17:34    <DIR>          1234_开门人和关门人
2010-05-16  17:34    <DIR>          1235_统计同成绩学生人数
2010-05-26  10:17    <DIR>          1236_排名
2009-11-28  23:24    <DIR>          1265_Floating_Point_Presentation
2010-04-27  20:28    <DIR>          1312
2010-05-27  11:58    <DIR>          1410_PK武林盟主
2010-05-16  17:34    <DIR>          1532_Drainage_Ditches
2010-02-21  09:30    <DIR>          1860_统计字符
2010-02-21  09:30    <DIR>          1863_畅通工程
2010-02-21  09:30    <DIR>          1877_又一版_A+B
2010-02-21  09:30    <DIR>          1878_欧拉回路
2009-11-29  23:40    <DIR>          2000_ASCII码排序
2009-11-29  23:40    <DIR>          2001_计算两点间的距离
2009-11-29  23:40    <DIR>          2002_计算球体积
2009-11-29  23:40    <DIR>          2003_求绝对值
2009-11-28  23:24    <DIR>          2004_成绩转换
2009-11-29  23:40    <DIR>          2005_第几天？
2009-11-29  23:40    <DIR>          2006_求奇数的乘积
2009-11-29  23:40    <DIR>          2007_平方和与立方和
2009-11-29  23:40    <DIR>          2008_数值统计
2009-11-29  23:40    <DIR>          2009_求数列的和
2009-11-29  23:40    <DIR>          2010_水仙花数
2009-11-29  23:40    <DIR>          2011_多项式求和
2009-11-29  23:40    <DIR>          2012_素数判定
2009-11-29  23:40    <DIR>          2013_蟠桃记
2009-11-29  23:40    <DIR>          2014_青年歌手大奖赛_评委会打分
2009-11-29  23:40    <DIR>          2015_偶数求和
2009-11-29  23:40    <DIR>          2016_数据的交换输出
2009-11-29  23:40    <DIR>          2017_字符串统计
2009-11-29  23:40    <DIR>          2018_母牛的故事
2009-11-27  20:29    <DIR>          2019_数列有序!
2009-11-29  23:40    <DIR>          2020_绝对值排序
2009-11-29  23:40    <DIR>          2021_发工资咯：）
2009-11-29  23:40    <DIR>          2022_海选女主角
2009-11-29  23:40    <DIR>          2023_求平均成绩
2009-11-29  23:40    <DIR>          2024_C语言合法标识符
2009-11-29  23:40    <DIR>          2025_查找最大元素
2009-11-29  23:40    <DIR>          2026_首字母变大写
2009-11-29  23:40    <DIR>          2027_统计元音
2009-11-29  23:40    <DIR>          2028_Lowest_Common_Multiple_Plus
2009-11-29  23:40    <DIR>          2029_Palindromes__easy_version
2009-11-29  23:40    <DIR>          2030_汉字统计
2009-12-01  11:27    <DIR>          2031_进制转换
2009-12-01  11:27    <DIR>          2032_杨辉三角
2009-12-01  11:27    <DIR>          2033_人见人爱A+B
2009-12-01  11:27    <DIR>          2034_人见人爱A-B
2009-12-01  11:27    <DIR>          2035_人见人爱A^B
2009-12-01  11:27    <DIR>          2036_改革春风吹满地
2010-01-13  01:25    <DIR>          2037_今年暑假不AC
2010-01-13  01:25    <DIR>          2039_三角形
2010-01-13  01:25    <DIR>          2040_亲和数
2010-01-13  01:25    <DIR>          2041_超级楼梯
2009-11-29  23:40    <DIR>          2042_不容易系列之二
2010-01-13  01:25    <DIR>          2043_密码
2010-01-13  01:25    <DIR>          2044_一只小蜜蜂
2010-01-13  01:25    <DIR>          2045_不容易系列之(3)―― LELE的RPG难题
2009-11-28  23:24    <DIR>          2046_骨牌铺方格
2010-01-13  01:25    <DIR>          2047_阿牛的EOF牛肉串
2010-01-13  01:25    <DIR>          2048_神、上帝以及老天爷
2010-01-13  01:25    <DIR>          2049_不容易系列之(4)――考新郎
2010-01-13  01:25    <DIR>          2050_折线分割平面
2009-12-01  11:27    <DIR>          2051_Bitset
2010-01-13  01:25    <DIR>          2052_Picture
2010-01-13  01:25    <DIR>          2053_Switch_Game
2010-01-13  01:25    <DIR>          2054_A == B ？
2010-01-13  01:25    <DIR>          2055_An_easy_problem
2010-01-13  01:25    <DIR>          2056_Rectangles
2010-01-13  01:25    <DIR>          2057_A + B Again
2010-01-21  12:16    <DIR>          2058_The sum problem
2010-01-21  12:16    <DIR>          2059_龟兔赛跑
2010-01-21  12:16    <DIR>          2060_Snooker
2010-01-21  12:16    <DIR>          2061_Treasure_the_new_start,_freshmen!
2010-01-21  12:16    <DIR>          2062_Subset_sequence
2010-01-21  12:16    <DIR>          2063_过山车
2010-01-21  12:16    <DIR>          2064_汉诺塔III
2010-01-21  12:16    <DIR>          2065_红色病毒问题
2010-01-21  12:16    <DIR>          2066_一个人的旅行
2010-01-21  12:16    <DIR>          2067_小兔的棋盘
2010-01-21  12:16    <DIR>          2068_RPG的错排
2010-01-21  12:16    <DIR>          2069_Coin_Change
2010-01-21  12:16    <DIR>          2070_Fibbonacci_Number
2010-01-21  12:16    <DIR>          2071_Max_Num
2010-01-21  12:16    <DIR>          2072_单词数
2010-01-21  12:16    <DIR>          2073_无限的路
2010-01-21  12:16    <DIR>          2074_叠筐
2010-01-21  12:16    <DIR>          2075_A％B？
2010-01-21  12:16    <DIR>          2076_夹角有多大
2010-02-21  09:30    <DIR>          2077_汉诺塔IV
2010-02-21  09:30    <DIR>          2078_复习时间
2010-02-21  09:30    <DIR>          2079_选课时间
2010-02-21  09:30    <DIR>          2080_夹角有多大II
2009-12-05  17:57    <DIR>          2081_手机短号
2010-01-21  12:17    <DIR>          2082_找单词
2010-01-21  12:17    <DIR>          2083_简易版之最短距离
2010-01-21  12:17    <DIR>          2084_数塔
2010-02-21  09:30    <DIR>          2085_核反应堆
2010-02-21  09:30    <DIR>          2086_A1_=？
2010-02-21  09:30    <DIR>          2087_剪花布条
2010-02-21  09:30    <DIR>          2088_Box_of_Bricks
2010-01-21  12:17    <DIR>          2089_不要62
2009-11-28  23:24    <DIR>          2090_算菜价
2010-01-21  12:17    <DIR>          2091_空心三角形
2010-01-21  12:17    <DIR>          2092_整数解
2010-01-21  12:17    <DIR>          2093_考试排名
2010-01-21  12:17    <DIR>          2094_产生冠军
2010-01-21  12:17    <DIR>          2095_find_your_present_(2)
2010-01-21  12:17    <DIR>          2096_小明A+B
2010-01-21  12:17    <DIR>          2097_Sky数
2010-01-21  12:17    <DIR>          2098_分拆素数和
2010-01-21  12:17    <DIR>          2099_整除的尾数
2010-02-21  09:30    <DIR>          2107_Founding_of_HDU
2010-02-21  09:30    <DIR>          2113_Secret_Number
2010-02-21  09:30    <DIR>          2114_Calculate_S(n)
2010-02-21  09:30    <DIR>          2123_An_easy_problem
2009-11-27  20:29    <DIR>          2222_Keywords_Search
2010-01-21  12:17    <DIR>          2500_做一个正气的杭电人
2010-01-21  12:17    <DIR>          2501_Tiling_easy_version
2010-01-21  12:17    <DIR>          2502_月之数
2010-01-21  12:17    <DIR>          2503_a／b＋c／d
2010-01-21  12:17    <DIR>          2504_又见GCD
2010-02-21  09:30    <DIR>          2566_统计硬币
2010-05-16  17:34    <DIR>          2767_Proving_Equivalences
2009-11-17  10:34    <DIR>          3104_Combination_Lock
2009-11-16  22:20    <DIR>          3105_Fred's_Lotto_Tickets
2009-11-27  20:29    <DIR>          3152_Obstacle_Course
